C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\bin\Debug\Spoons_app.exe.config
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\bin\Debug\Spoons_app.exe
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\bin\Debug\Spoons_app.pdb
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.csproj.AssemblyReference.cache
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.Properties.Resources.resources
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.csproj.GenerateResource.cache
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.csproj.CoreCompileInputs.cache
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.exe
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.pdb
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.authForm.resources
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.productsViewForm.resources
C:\Users\admin_8\Desktop\Tulguk_DemoEkzamen\КОД 1.3 2023-2025 ВАРИАНТ 3\Spoons_app\obj\Debug\Spoons_app.productsWorkForm.resources
